:root {
    --colour-text: #000000;
    --colour-00: #eafaf9;
    --colour-50: #e0f2f1;
    --colour-100: #b2dfdb;
    --colour-200: #80cbc4;
    --colour-300: #4db6ac;
    --colour-400: #26a69a;
    --colour-500: #009688;
    --colour-600: #00897b;
    --colour-700: #00796b;
    --colour-800: #00695c;
    --colour-900: #004d40;
    --colour-A100: #a7ffeb;
    --colour-A200: #64ffda;
    --colour-A400: #1de9b6;
    --colour-A700: #00bfa5;
}

html, body {
    margin: 0;
    height: 100vh;
    overflow: hidden;

    font-family: Arial, Helvetica, sans-serif;

    color: var(--colour-text);
    background-color: var(--colour-00);
}

code {
    background-color: var(--colour-00);
    border-radius: 3px;
    font-family: courier, monospace;
    padding: 0 3px;
}

ul {
    list-style: none;
}

ul > li {
    margin-left: -25px;
}

ul > li:before {
    content: '\2022';
    padding: 10px;
}

/* -------------------------------------*/
/* Buttons                           */
/* -------------------------------------*/

.buttons {
    position: absolute;
    display: flex;

    right: 2vw;
    bottom: 2vh;
}

.buttons > .btn {
    border-radius: 100%;

    display: flex;
    margin-left: 10px;

    cursor: pointer;
    transition: all 0.5s ease;

    background-color: var(--colour-700);
    border: 1px solid var(--colour-900);
    box-shadow: 2px 2px var(--colour-900);

    max-width: 80px;
    max-height: 80px;
    width: 10vw;
    height: 10vw;
}

.buttons > .btn:hover,
.buttons > .btn:focus {
    background-color: var(--colour-800);
}

.buttons > .btn > svg {
    fill: var(--colour-50);
    margin: auto;
}

.buttons .btn.game-button > svg {
    width: 50%;
    height: auto;
}

.buttons #github > svg {
    width: 70%;
    height: auto;
}

@media only screen and (max-width: 600px) {
    .btn.game-button {
        display: none;
    }
}

/* -------------------------------------*/
/* Scroll-snapping handling             */
/* -------------------------------------*/

main {
    overflow-y: scroll;
    max-height: 100vh;

    scroll-snap-type: mandatory;
    scroll-padding-top: 10vh;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
}

main > section {
    min-height: 90vh;
    position: relative;
    padding: 5vh 5vw;

    background-position: calc(100%) bottom;
    background-repeat: no-repeat;
    background-size: 33vw;

    scroll-snap-align: start;
}

@media only screen and (max-width: 600px) {
    main > section {
        background-size: 33vh;
    }
}

main > section h1 {
    font-size: 11vw;
    color: white;
    text-shadow: 4px 4px var(--colour-900);
    margin: 20vh 0 5vh 0;
}

main > section h2,
main > section h3,
main > section h4,
main > section h5 {
    text-shadow: 1px 1px var(--colour-600);
}

main > section.inverted {
    color: white;
    text-shadow: 1px 1px var(--colour-900);
    background-color: var(--colour-300);
}

main > section.inverted h2,
main > section.inverted h3,
main > section.inverted h4,
main > section.inverted h5 {
    text-shadow: 1px 1px var(--colour-900);
}

main button {
    color: white;
    background-color: var(--colour-800);
    border: 1px solid var(--colour-900);
    box-shadow: 1px 1px var(--colour-900);

    cursor: pointer;

    font-size: 1em;
    padding: 10px 20px;
}

main button:hover,
main button:focus {
    background-color: var(--colour-900);
}

/* -------------------------------------*/
/* Flex cards                           */
/* -------------------------------------*/

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 100px;
}

.cards > article {
    background-color: var(--colour-50);
    border: 1px solid var(--colour-100);
    box-shadow: 2px 2px var(--colour-100);

    min-height: 320px;

    margin: 1em 0;
    flex: 0 1 22%;
}

@media only screen and (max-width: 1000px) {
    .cards > article {
        flex: 0 1 48%;
    }
}

@media only screen and (max-width: 600px) {
    .cards > article {
        flex: 0 1 100%;
    }
}

.cards > article > .image {
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > article > .content {
    padding: 10px;
}

/* -------------------------------------*/
/* Flex topic                           */
/* -------------------------------------*/

.topic {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.topic > article {
    min-height: 320px;
    margin: 1em 0;
    flex: 0 1 48%;
}

@media only screen and (max-width: 1000px) {
    .topic > article {
        flex: 0 1 100%;
    }
}

.topic > article > .content {
    padding: 10px;
}

.topic > article > video {
    width: 100%;
    height: auto;
}